hostname isp2
frr defaults datacenter
!
!
interface lo
  ip address 3.3.3.3/24
!
interface isp2-eth1
  ip address 192.168.13.3/24
!
!
router bgp 3
  network 3.3.3.0/24
  neighbor 192.168.13.1 remote-as 1
