hostname r1
frr defaults datacenter
!
!
interface r1-eth1
  ip address 192.168.12.1/24
!
interface r1-eth2
  ip address 192.168.13.1/24
!
!
router bgp 1
  bgp bestpath as-path multipath-relax
  neighbor 192.168.12.2 remote-as 2
  neighbor 192.168.13.3 remote-as 3