hostname s1
frr defaults datacenter
!
!
interface s1-eth1
  ip address 10.0.0.1/24
!
interface s1-eth2
  ip address 192.168.1.1/24
!
!
router bgp 1
  neighbor 10.0.0.2 remote-as 2
  network 192.168.1.0/24
