hostname r4
frr defaults datacenter
!
!
interface lo
  ip address 4.4.4.4/32
!
interface r4-eth1
  ip address 192.168.24.4/24
!
interface r4-eth2
  ip address 192.168.34.4/24
!
!
router bgp 4
  network 4.4.4.4/32
  neighbor 192.168.24.2 remote-as 2
  neighbor 192.168.34.3 remote-as 3