hostname r3
frr defaults datacenter
!
!
interface lo
  ip address 3.3.3.3/24
!
interface r3-eth1
  ip address 192.168.23.3/24
!
interface r3-eth2
  ip address 192.168.34.3/24
!
!
router ospf
  network 192.168.23.0/24 area 0
  network 192.168.34.0/24 area 0
  network 3.3.3.0/24 area 0
!
!
router bgp 2
  neighbor 2.2.2.2 remote-as 2
  neighbor 2.2.2.2 update-source lo
  neighbor 4.4.4.4 remote-as 2
  neighbor 4.4.4.4 update-source lo