hostname r3
frr defaults datacenter
!
!
interface r3-eth1
  ip address 192.168.23.3/24
!
interface r3-eth2
  ip address 3.3.3.3/24
!
!
ip route 192.168.12.1/32 192.168.23.2
!
!
router bgp 3
  network 3.3.3.0/24
  neighbor 192.168.12.1 remote-as 1
  neighbor 192.168.12.1 ebgp-multihop 2
