hostname a
frr defaults datacenter
!
!
interface a-eth1
  ip address 10.70.0.1/16
!
interface a-eth2
  ip address 192.168.45.5/24
!
!
ip prefix-list default_all permit 0.0.0.0/0
!
route-map Override_All permit 10
  match ip address prefix-list default_all
  set as-path exclude all
route-map Override_All permit 20
!
!
router bgp 501
  network 10.70.0.0/16
  neighbor 192.168.45.4 remote-as 401
  neighbor 192.168.45.4 route-map Override_All in
