hostname r5
frr defaults datacenter
!
!
interface lo
  ip address 5.5.5.5/32
!
interface r5-eth1
  ip address 192.168.45.5/24
!
interface r5-eth2
  ip address 192.168.35.5/24
!
interface r5-eth3
  ip address 192.168.56.5/24
!
!
router ospf
  network 5.5.5.5/32 area 0
  network 192.168.35.0/24 area 0
  network 192.168.45.0/24 area 0
!
!
router bgp 12345
  neighbor 2.2.2.2 remote-as 12345
  neighbor 2.2.2.2 update-source lo
  neighbor 2.2.2.2 next-hop-self
  neighbor 192.168.56.6 remote-as 6