hostname r5
frr defaults datacenter
!
!
interface lo
  ip address 5.5.5.5/32
!
interface r5-eth1
  ip address 192.168.35.5/24
!
interface r5-eth2
  ip address 192.168.45.5/24
!
interface r5-eth3
  ip address 55.55.55.1/24
!
!
router ospf
  network 192.168.35.0/24 area 0
  network 192.168.45.0/24 area 0
  network 5.5.5.5/32 area 0
!
!
router bgp 35
  bgp confederation identifier 2
  bgp confederation peers 24
  network 55.55.55.0/24
  neighbor 3.3.3.3 remote-as 35
  neighbor 3.3.3.3 update-source lo
  neighbor 4.4.4.4 remote-as 24
  neighbor 4.4.4.4 update-source lo
  neighbor 4.4.4.4 ebgp-multihop 2