hostname isp1
frr defaults datacenter
!
!
interface isp1-eth1
  ip address 192.168.12.1/24
!
interface isp1-eth2
  ip address 192.168.13.1/24
!
interface isp1-eth3
  ip address 192.168.10.1/24
!
!
bgp community-list 1 permit 64984:0
!
route-map PREPEND_EU permit 10
  match community 1
  set as-path prepend 1 1 1 1
route-map PREPEND_EU permit 20
!
!
router bgp 1
  neighbor 192.168.10.10 remote-as 10
  neighbor 192.168.12.2 remote-as 2
  neighbor 192.168.12.2 route-map PREPEND_EU out
  neighbor 192.168.13.3 remote-as 3