hostname r1
frr defaults datacenter
!
!
interface lo
  ip address 1.1.1.1/32
!
interface r1-eth1
  ip address 192.168.12.1/24
!
!
router ospf
  network 192.168.12.0/24 area 0
!
!
router bgp 123
  network 1.1.1.1/32
  neighbor 192.168.12.2 remote-as 123