hostname r3
frr defaults datacenter
!
!
interface lo
  ip address 3.3.3.3/32
!
interface r3-eth1
  ip address 192.168.23.3/24
!
interface r3-eth2
  ip address 192.168.35.3/24
!
!
router ospf
  network 192.168.23.0/24 area 0
  network 192.168.35.0/24 area 0
  network 3.3.3.3/32 area 0
!
!
router bgp 35
  bgp confederation identifier 2
  bgp confederation peers 24
  neighbor 2.2.2.2 remote-as 24
  neighbor 2.2.2.2 update-source lo
  neighbor 2.2.2.2 ebgp-multihop 2
  neighbor 5.5.5.5 remote-as 35
  neighbor 5.5.5.5 update-source lo