hostname s2
frr defaults datacenter
!
!
interface s2-eth1
  ip address 10.0.0.2/24
!
interface s2-eth2
  ip address 192.168.2.1/24
!
!
router bgp 2
  neighbor 10.0.0.1 remote-as 1
  network 192.168.2.0/24
