hostname r1
frr defaults datacenter
!
!
interface r1-eth1
  ip address 192.168.12.1/24
!
interface r1-eth2
  ip address 11.11.11.1/24
!
!
router bgp 1
  network 11.11.11.0/24
  neighbor 192.168.12.2 remote-as 2