hostname r1
frr defaults datacenter
!
!
interface r1-eth1
  ip address 192.168.12.1/24
!
interface r1-eth2
  ip address 192.168.13.1/24
!
!
router ospf
  network 192.168.12.0/24 area 0
  network 192.168.13.0/24 area 0
!
!
router bgp 123
  neighbor 192.168.12.2 remote-as 123
  neighbor 192.168.12.2 route-reflector-client
  neighbor 192.168.13.3 remote-as 123
  neighbor 192.168.13.3 route-reflector-client
