hostname b
frr defaults datacenter
!
!
interface b-eth1
  ip address 10.0.0.1/16
!
interface b-eth2
  ip address 192.168.23.2/24
!
!
router bgp 201
  network 10.0.0.0/16
  neighbor 192.168.23.3 remote-as 301
