hostname r1
frr defaults datacenter
!
!
interface lo
  ip address 1.1.1.1/24
!
interface r1-eth1
  ip address 192.168.12.1/24
!
interface r1-eth2
  ip address 192.168.13.1/24
!
!
bgp as-path access-list 1 permit ^$
!
!
router bgp 1
  network 1.1.1.0/24
  neighbor 192.168.12.2 remote-as 2
  neighbor 192.168.12.2 filter-list 1 out
  neighbor 192.168.13.3 remote-as 3
  neighbor 192.168.13.3 filter-list 1 out
