hostname r1
frr defaults datacenter
!
!
interface r1-eth1
  ip address 192.168.12.1/24
!
interface r1-eth2
  ip address 1.1.1.1/24
!
!
ip route 192.168.23.3/32 192.168.12.2
!
!
router bgp 1
  network 1.1.1.0/24
  neighbor 192.168.23.3 remote-as 3
  neighbor 192.168.23.3 ebgp-multihop 2
