hostname r5
frr defaults datacenter
!
!
interface r5-eth2
  ip address 5.5.5.2/24
!
interface r5-eth1
  ip address 192.168.45.5/24
!
!
router bgp 3
  neighbor 192.168.45.4 remote-as 2
  network 5.5.5.0/24
  network 192.168.45.0/24
