hostname r3
frr defaults datacenter
!
!
interface lo
  ip address 3.3.3.3/32
!
interface r3-eth1
  ip address 192.168.13.3/24
!
interface r3-eth2
  ip address 192.168.23.3/24
!
interface r3-eth3
  ip address 192.168.35.3/24
!
!
router ospf
  network 3.3.3.3/32 area 0
  network 192.168.13.0/24 area 0
  network 192.168.23.0/24 area 0
  network 192.168.35.0/24 area 0
!
!
router bgp 12345
  neighbor 2.2.2.2 remote-as 12345
  neighbor 2.2.2.2 update-source lo