hostname c
frr defaults datacenter
!
!
interface c-eth1
  ip address 192.168.34.3/24
!
interface c-eth2
  ip address 192.168.23.3/24
!
!
router bgp 301
  neighbor 192.168.23.2 remote-as 201
  neighbor 192.168.34.4 remote-as 401
