hostname r2
frr defaults datacenter
!
!
interface lo
  ip address 2.2.2.2/24
!
interface r2-eth1
  ip address 192.168.12.2/24
!
interface r2-eth2
  ip address 192.168.23.2/24
!
!
router ospf
  network 192.168.23.0/24 area 0
  network 2.2.2.0/24 area 0
!
!
router bgp 2
  neighbor 192.168.12.1 remote-as 1
  neighbor 4.4.4.4 remote-as 2
  neighbor 4.4.4.4 next-hop-self force
  neighbor 4.4.4.4 update-source lo
  neighbor 3.3.3.3 remote-as 2
  neighbor 3.3.3.3 next-hop-self force
  neighbor 3.3.3.3 update-source lo