hostname r2
frr defaults datacenter
!
!
interface lo
  ip address 2.2.2.2/32
!
interface r2-eth1
  ip address 192.168.12.2/24
!
interface r2-eth2
  ip address 192.168.23.2/24
!
interface r2-eth3
  ip address 192.168.24.2/24
!
!
router ospf
  network 2.2.2.2/32 area 0
  network 192.168.12.0/24 area 0
  network 192.168.23.0/24 area 0
  network 192.168.24.0/24 area 0
!
!
router bgp 12345
  neighbor 1.1.1.1 remote-as 12345
  neighbor 3.3.3.3 remote-as 12345
  neighbor 4.4.4.4 remote-as 12345
  neighbor 5.5.5.5 remote-as 12345
  neighbor igp peer-group
  neighbor 1.1.1.1 peer-group igp
  neighbor 3.3.3.3 peer-group igp
  neighbor 4.4.4.4 peer-group igp
  neighbor 5.5.5.5 peer-group igp
  neighbor igp remote-as 12345
  neighbor igp update-source lo
  neighbor igp route-reflector-client
  neighbor 1.1.1.1 addpath-tx-all-paths
  neighbor 3.3.3.3 addpath-tx-all-paths