hostname r2
frr defaults datacenter
!
!
interface r2-eth1
  ip address 192.168.12.2/24
!
interface r2-eth2
  ip address 192.168.24.2/24
!
!
router bgp 2
  neighbor 192.168.12.1 remote-as 1
  neighbor 192.168.24.4 remote-as 4