hostname r3
frr defaults datacenter
!
!
interface r3-eth1
  ip address 192.168.13.3/24
!
interface r3-eth2
  ip address 192.168.34.3/24
!
!
router bgp 3
  neighbor 192.168.13.1 remote-as 1
  neighbor 192.168.34.4 remote-as 4