hostname r2
frr defaults datacenter
!
!
interface r2-eth1
  ip address 192.168.12.2/24
!
interface r2-eth2
  ip address 192.168.24.2/24
!
!
router ospf
  network 192.168.12.0/24 area 0
  network 192.168.24.0/24 area 0
!
!
router bgp 123
  neighbor 192.168.12.1 remote-as 123
  neighbor 192.168.24.4 remote-as 4