hostname s
frr defaults datacenter
!
!
interface s-eth1
  ip address 192.168.45.4/24
!
interface s-eth2
  ip address 20.0.0.1/16
!
interface s-eth3
  ip address 192.168.34.4/24
!
!
router bgp 401
  network 20.0.0.0/16
  neighbor 192.168.45.5 remote-as 501
  neighbor 192.168.34.3 remote-as 301
