hostname r4
frr defaults datacenter
!
!
interface lo
  ip address 4.4.4.4/32
!
interface r4-eth1
  ip address 192.168.24.4/24
!
interface r4-eth2
  ip address 192.168.45.4/24
!
!
router ospf
  network 192.168.24.0/24 area 0
  network 192.168.45.0/24 area 0
  network 4.4.4.4/32 area 0
!
!
router bgp 24
  bgp confederation identifier 2
  bgp confederation peers 35
  neighbor 2.2.2.2 remote-as 24
  neighbor 2.2.2.2 update-source lo
  neighbor 5.5.5.5 remote-as 35
  neighbor 5.5.5.5 update-source lo
  neighbor 5.5.5.5 ebgp-multihop 2