hostname isp1
frr defaults datacenter
!
!
interface lo
  ip address 2.2.2.2/24
!
interface isp1-eth1
  ip address 192.168.12.2/24
!
!
router bgp 2
  network 2.2.2.0/24
  neighbor 192.168.12.1 remote-as 1
