hostname r1
frr defaults datacenter
!
!
interface lo
  ip address 1.1.1.1/32
!
interface r1-eth1
  ip address 192.168.12.1/24
!
interface r1-eth2
  ip address 192.168.13.1/24
!
!
router ospf
  network 1.1.1.1/32 area 0
  network 192.168.12.0/24 area 0
  network 192.168.13.0/24 area 0
!
!
router bgp 12345
  neighbor 2.2.2.2 remote-as 12345
  neighbor 2.2.2.2 update-source lo