hostname r6
frr defaults datacenter
!
!
interface lo
  ip address 6.6.6.6/32
!
interface r6-eth1
  ip address 192.168.46.6/24
!
interface r6-eth2
  ip address 192.168.56.6/24
!
!
router bgp 6
  network 6.6.6.6/32
  neighbor 192.168.46.4 remote-as 12345
  neighbor 192.168.56.5 remote-as 12345