hostname customer
frr defaults datacenter
!
!
interface customer-eth1
  ip address 192.168.10.10/24
!
interface customer-eth2
  ip address 10.10.10.1/24
!
!
ip prefix-list HOST permit 10.10.10.0/24
!
!
route-map SET_COMMUNITY permit 10
  match ip address prefix-list HOST
  set community 64984:0
route-map SET_COMMUNITY permit 20
!
!
router bgp 10
  network 10.10.10.0/24
  neighbor 192.168.10.1 remote-as 1
  neighbor 192.168.10.1 route-map SET_COMMUNITY out
  neighbor 192.168.10.1 send-community
!