hostname r1
frr defaults datacenter
!
!
interface r1-eth2
  ip address 1.1.1.2/24
!
interface r1-eth1
  ip address 192.168.12.1/24
!
!
router bgp 1
  neighbor 192.168.12.2 remote-as 2
  network 1.1.1.0/24
  network 192.168.12.0/24
