hostname r4
frr defaults datacenter
!
!
interface lo
  ip address 4.4.4.4/24
!
interface r4-eth1
  ip address 192.168.34.4/24
!
interface r4-eth2
  ip address 192.168.45.4/24
!
!
router ospf
  network 192.168.34.0/24 area 0
  network 4.4.4.0/24 area 0
!
!
router bgp 2
  neighbor 192.168.45.5 remote-as 3
  neighbor 2.2.2.2 remote-as 2
  neighbor 2.2.2.2 next-hop-self force
  neighbor 2.2.2.2 update-source lo
  neighbor 3.3.3.3 remote-as 2
  neighbor 3.3.3.3 next-hop-self force
  neighbor 3.3.3.3 update-source lo